class Solution
{

  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
      for(int i=0;i<n-1;i++){
          for(int j=i+1;j>0;j--){
              if(arr[j]<arr[j-1]){
                  swap(arr,j,j-1);
              }
              else{
                  break;
              }
          }
      }
      //code here
  }
  void swap(int[] arr, int start,int end){
      int temp=arr[start];
      arr[start]=arr[end];
      arr[end]=temp;
  }
}
