class Solution
{

	void selectionSort(int arr[], int n)
	{
	    for(int i=0;i<n;i++){
	        int last=n-i-1;
	        int maxIndex=getMaxIndex(arr,0,last);
	        swap(arr,last,maxIndex);;
	    }
	    //code here
	}
	int getMaxIndex(int[] arr,int start,int end){
	    int max=start;
	    for(int i=start;i<=end;i++){
	        if(arr[i]>arr[max]) max=i;
	    }
	    return max;
	}
	void swap(int[] arr,int start,int end){
	    int temp=arr[start];
	    arr[start]=arr[end];
	    arr[end]=temp;
	}
 }
