class Solution {
    public int[] sortArray(int[] nums) {
       mergeSort(nums,0,nums.length-1);
        return nums;
    }
    void mergeSort(int[] nums, int l,int r){
        if(l<r){
            int mid=(l+r)/2;
            mergeSort(nums,l,mid);
            mergeSort(nums,mid+1,r);hj
            merge(nums,l,mid,r);
        }
    }
    void merge(int[] nums,int l,int mid,int r){
        int i=l;
        int j=mid+1;
        int k=0;
        int[] b=new int[r-l+1];
        while(i<=mid && j<=r){
            if(nums[i]<nums[j]) b[k++]=nums[i++];
            else b[k++]=nums[j++];
           
        }
         if(i>mid){
                while(j<=r) b[k++]=nums[j++];
            }
            else{
                while(i<=mid) b[k++]=nums[i++];
            }
        for(k=l;k<=r;k++){
            nums[k]=b[k-l];
        }
    }
}
